﻿// Лаба 10.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//


#include <iostream>		      	// Задание 3 							
using namespace std;

int Fib1(int N)
{
	if (N == 0) {
		return 0;
	}
	if (N == 1) {
		return 1;
	}
	return Fib1(N - 1) + Fib1(N - 2);
}

int main()
{
	setlocale(LC_ALL, "ru");
	int N = 0;
	cout << "Элемент последовательности: ";
	cin >> N;
	for (int i = 0; i < 5; i++)
	{
		cout << Fib1(N - 1) << "  ";
		N++;
	}
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
