﻿// Лаба10.2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>						// Задание 2			
#include <string>
using namespace std;

void LowCaseRus(string S)
{
	cout << "\nNew str: ";
	for (int i = 0; i < S.length(); i++)
	{
		if (isupper(S[i])) {
			S[i] = tolower(S[i]);
		}
	cout << S[i];
	}
}
int main()
{
	string S, S1, S2, S3, S4;
	getline(cin, S);
	getline(cin, S1);
	getline(cin, S2);
	getline(cin, S3);
	getline(cin, S4);
	cout << "\n\nDefault str: " << S;
	LowCaseRus(S);
	cout << "\n\n\Default str: " << S1;
	LowCaseRus(S1);
	cout << "\n\nDefault str: " << S2;
	LowCaseRus(S2);
	cout << "\n\nDefault str: " << S3;
	LowCaseRus(S3);
	cout << "\n\nDefault str: " << S4;
	LowCaseRus(S4);
	return 0;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
